<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contents</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="../css/소개.css" />
    <link rel="stylesheet" href="/css/contents.css" />
  </head>
  <body>
    <div class="container">
      <a href="/index.html">
        <div class="logo"><img src="/images/yesong/3.png" alt="" /></div>
      </a>
      <h1 class="text-stroke_01">CONTENTS</h1>
      <div class="side">
        <ul>
          <li><a href="/pages/소개/소개.html">소개</a></li>
          <li><a href="/pages/contents.html">작업물</a></li>
          <li><a href="/pages/연락/연락.html">연락</a></li>
        </ul>
        <div class="btn">
          <img src="../images/cover/open.png" alt="" />
        </div>
      </div>
      <div class="main">
        <ul class="nav">
          <li>1.</li>
          <li>
            <a href="./design/design.html">DESIGN</a>
          </li>
          <li>2.</li>
          <li>
            <a href="./design/uiux.html">UI/UX DESIGN</a>
          </li>
        </ul>
        <ul class="nav_02">
          <li>3.</li>
          <li>
            <a href="">BRAND CI</a>
          </li>
          <li>4.</li>
          <li>
            <a href="">PUBLISHING</a>
          </li>
        </ul>
      </div>
    </div>

    <script>
      var myMenu = $('.my_menu')
      var subNav = $('.subnav')

      myMenu.on('mouseenter', function () {
        subNav.fadeIn()
      })
      myMenu.on('mouseleave', function () {
        subNav.fadeOut()
      })

      $('.btn').click(function () {
        $('.side').toggleClass('active')

        if ($('.side').hasClass('active')) {
          //
          //   $(this).find('i').css('transform', 'rotate(180deg)')
          $(this).find('img').attr('src', '../images/cover/open.png')
        } else {
          //
          //   $(this).find('i').css('transform', 'rotate(0)')
          $(this).find('img').attr('src', '../images/cover/close.png')
        }
      })
    </script>
  </body>
</html>
