<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contents</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/contents.css" />
    <script src="../js/side_02.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="../index.html">
          <img class="logo" src="../images/yesong/3.png" alt="" />
        </a>
      </div>

      <h1>CONTENTS</h1>

      <div class="main">
        <ul class="nav">
          <li>
            <a href="../pages/design/design.html">1. <span>DESIGN</span></a>
          </li>
          <li>
            <a href="../pages/design/uiux.html">2. <span>UI/UX DESIGN</span></a>
          </li>
          <li>
            <a href="../pages/design/BRANDCI.html">3. <span>BRAND CI</span></a>
          </li>
          <li>
            <a href="../pages/design/PUBLISHING.html">4. <span>PUBLISHING</span></a>
          </li>
        </ul>
      </div>

      <!-- side_menu -->
      <div class="side">
        <ul>
          <li><a href="../../pages/intro.html">소개</a></li>
          <li><a href="/pages/contents.html">작업물</a></li>
          <li><a href="../../pages/contact.html">연락</a></li>
        </ul>
        <div class="btn">
          <img src="../images/cover/open.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
